[user]
	email = imasdekar@disroot.org
	name = Ishan Masdekar
[alias]
	last = !git --no-pager log -1 HEAD --stat
	cm = commit -m
	d = diff
	dft = difftool
	parent = "!echo ${GIT_PARENT_BRANCH:-master}"
	dm = "!f() { [[ `git rev-parse --abbrev-ref HEAD` != \"master\" ]] && [[ `git rev-parse --abbrev-ref HEAD` != \"main\" ]] && git diff $(git parent)..HEAD; }; f"
	dv = difftool -t vimdiff -y
	gl = !git --no-pager config --global -l
	se = !git rev-list --all | xargs git grep -F
	s = status
	co = checkout
	cob = checkout -b
	br = !git --no-pager branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
	pl = pull --rebase upstream HEAD
	ps = push -f origin HEAD
	lg = !git --no-pager log --pretty=format:\"%C(magenta)%h%Creset -%C(red)%d%Creset %s %C(dim green)(%cr) [%an]\" --abbrev-commit -30
	cc = commit
	save-update = "!f() { git stash && git fetch $1 && git reset --hard $1/master && git stash pop; }; f"
	fu = fetch upstream
	rum = reset --hard upstream/master

[core]
	pager = delta --paging=always

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate = true  # use n and N to move between diff sections

[merge]
	conflictstyle = diff3

[diff]
	colorMoved = default
	tool = difftastic

[difftool]
	prompt = false

[difftool "difftastic"]
	cmd = difft "$LOCAL" "$REMOTE"

[pager]
	difftool = true
