session: handbook

root: ~/work/opencraft/public/

before_start:
  - git config user.email 'navin@opencraft.com'

env:
  PYTHON_ENV_PATH: /home/navin/work/python_shared_venvs/py38
  NVIM_SERVER: /tmp/handbook-nvim.pipe

windows:
  - name: code
    layout: main-vertical
    commands:
      - activate
      - e
    panes:
      - type: horizontal
        commands:
          - activate
      - type: vertical
        commands:
          - activate
  - name: shell
    commands:
      - activate
