session: helm-charts

root: ~/work/opencraft/helm-charts/

before_start:
  - git config user.email 'navin@opencraft.com'

env:
  PYTHON_ENV_PATH: /home/navin/work/python_shared_venvs/py310

windows:
  - name: code
    commands:
      - activate
      - e
  - name: shell
    commands:
      - activate
