session: nutmeg-devstack

root: ~/work/master-devstack/

before_start:
  - cd edx-platform && git config user.email 'navin@opencraft.com'

env:
  OPENEDX_RELEASE: nutmeg.master
  PYTHON_ENV_PATH: /home/navin/work/python_shared_venvs/py38
  PUEUE_GROUP: nutmeg-devstack

windows:
  - name: edx-platform
    root: edx-platform
    layout: main-horizontal
    commands:
      - activate
      - e
    panes:
      - type: vertical
        commands:
          - activate
          - g s
  - name: devstack
    root: devstack
    layout: main-horizontal
    commands:
      - activate
    panes:
      - type: vertical
        commands:
          - activate
          - g s
